<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .show{
            width: 100px;
            height: 100px;
            background-color: #bf6bff;
            transform: translateX(100px);
        }
        .show.ng-enter{
            animation:move 2s linear 0s 1 forwards  ;
        }
        @keyframes move {
            from {
                width: 0px;
                height: 0px;
                transform: translateX(0);
            }
            to{
                width: 100px;
                height: 100px;
                transform: translateX(100px);
            }
        }
    </style>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script>
        angular.module('myApp', ['ngAnimate'])
                .controller('MyController', ['$scope', function ($scope) {

                }])
    </script>
</head>
<body ng-app="myApp">
<button ng-click="isShowDiv = true">true</button>
<button ng-click="isShowDiv = false">false</button>
<div ng-controller="MyController">
    <div class="show" ng-if="isShowDiv" style=""></div>
</div>
</body>
</html>