<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <script src="tween.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            position: relative;
            left: 0;
            list-style-type: none;
            width: 1320px;
            /*transition: left 2s;*/
        }

        ul:after {
            content: " ";
            display: table;
            clear: both;

        }

        li {
            float: left;
        }

        .carousel {
            position: relative;
            margin: 40px auto;
            width: 440px;
            overflow: hidden;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="carousel" data-id="carousel">
    <ul data-id="carousel-ul" style="left:0;">
        <li><img src="../img/carousel_one.jpg" alt=""></li>
        <li><img src="../img/carousel_two.jpg" alt=""></li>
        <li><img src="../img/carousel_three.jpg" alt=""></li>
    </ul>
</div>
<button data-id="btn">停/继</button>
</body>
<script>
    var carouselUl = document.querySelector('[data-id=carousel-ul]');
    var carousel = document.querySelector('[data-id=carousel]');
    var btn = document.querySelector("[data-id=btn]");

    var isPause = false;
    btn.addEventListener('click', function () {
        isPause = !isPause;
    });
    var carouselData = {
        imgNum: document.querySelectorAll('[data-id=carousel-ul]>li').length,
        ulLength: carouselUl.clientWidth,
        singleImgLength: carouselUl.clientWidth / document.querySelectorAll('[data-id=carousel-ul]>li').length,
    };
    var nowLeft = 0;

    var i = 0;
    setInterval(function () {
        if (isPause)return;
        i = (i + 1) % (carouselData.imgNum);
        if (i == 0) {
            scroll(Tween.Cubic.easeInOut, 0, -carouselData.ulLength + carouselData.singleImgLength, carouselData.ulLength - carouselData.singleImgLength, 100, carouselUl)
            return;
        }
        scroll(Tween.Cubic.easeInOut, 0, -carouselData.singleImgLength * (i - 1), -carouselData.singleImgLength, 100, carouselUl);
    }, 2000);

    function scroll(tween, t, b, c, d, element, time) {
        if (time == undefined)time = 10;
        var x = 0;
        var si = setInterval(function () {
            t++;
            x = tween(t, b, c, d);
            if (t == d)clearTimeout(si);
            element.style.left = x + "px";
        }, time);
    }




</script>
</html>