<!DOCTYPE html>
<html ng-cloak lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<style>
		#container {
			display: flex;
			height: 200px;
			width: 240px;
			flex-wrap: wrap;
			align-items: flex-end; /* Can be changed in the live sample */
			background-color: #8c8c8c;
		}

		div > div {
			border: 2px solid #8c8c8c;
			width: 50px;
		}

		#item1 {
			background-color: #8cffa0;
			min-height: 30px;
		}

		#item2 {
			background-color: #a0c8ff;
			min-height: 50px;
		}

		#item3 {
			background-color: #ffa08c;
			min-height: 40px;
		}

		#item4 {
			background-color: #ffff8c;
			min-height: 60px;
		}

		#item5 {
			background-color: #ff8cff;
			min-height: 70px;
		}

		#item6 {
			background-color: #8cffff;
			min-height: 50px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="item1"></div>
	<div id="item2"></div>
	<div id="item3"></div>
	<div id="item4"></div>
	<div id="item5"></div>
	<div id="item6"></div>
</div>
<select id="itemsAlignment">
	<option value="flex-start">flex-start</option>
	<option value="flex-end" selected>flex-end</option>
	<option value="center">center</option>
	<option value="baseline">baseline</option>
	<option value="stretch">stretch</option>
</select>

<script>
	gaga();
	$('#itemsAlignment').on('change', gaga);
	function gaga(e) {
		var v = $('#itemsAlignment').get(0).value;
		$('#container').css({
			alignItems: v
		});
	}
</script>

</body>
</html>