<!DOCTYPE html>
<html ng-app="" ng-cloak lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style>
		.con {
			width: 100%;
			height: 200px;
			line-height: 200px;
			background-color: #00a1d6;
		}


		.a {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: yellow;
			vertical-align: middle;
		}
		.b {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: yellowgreen;
			vertical-align: middle;
		}
		.c {
			display: inline-block;
			width: 50%;
			height: 80%;
			background-color: red;
			vertical-align: middle;
			background: url("../../img/carousel_one.jpg") center center no-repeat;
			background-size: contain;
		}

	</style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgradyour
	browser</a> to improve your experience.</p>
<![endif]-->
<div class="con">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c">
		<!--<img class="img-responsive" src="../../img/carousel_one.jpg" alt="">-->
	</div>

</div>

<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../bower_components/angular/angular.min.js"></script>
<script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
</body>
</html>